# Codex

./: .gitignore  README.md  build.gradle  config.gradle  frc4201Codex.json  publish.gradle
.github/workflows/: ci.yml  upload.yml
releases/: frc4201Codex.json
releases/repos/org/team4201/Codex-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/repos/org/team4201/Codex-java/2025.0.1/: Codex-java-2025.0.1-javadoc.jar.md5  Codex-java-2025.0.1-javadoc.jar.sha1  Codex-java-2025.0.1-javadoc.jar.sha256  Codex-java-2025.0.1-javadoc.jar.sha512  Codex-java-2025.0.1-sources.jar.md5  Codex-java-2025.0.1-sources.jar.sha1  Codex-java-2025.0.1-sources.jar.sha256  Codex-java-2025.0.1-sources.jar.sha512  Codex-java-2025.0.1.jar.md5  Codex-java-2025.0.1.jar.sha1  Codex-java-2025.0.1.jar.sha256  Codex-java-2025.0.1.jar.sha512  Codex-java-2025.0.1.pom  Codex-java-2025.0.1.pom.md5  Codex-java-2025.0.1.pom.sha1  Codex-java-2025.0.1.pom.sha256  Codex-java-2025.0.1.pom.sha512
releases/repos/org/team4201/Codex-java/2025.0.10/: Codex-java-2025.0.10-javadoc.jar.md5  Codex-java-2025.0.10-javadoc.jar.sha1  Codex-java-2025.0.10-javadoc.jar.sha256  Codex-java-2025.0.10-javadoc.jar.sha512  Codex-java-2025.0.10-sources.jar.md5  Codex-java-2025.0.10-sources.jar.sha1  Codex-java-2025.0.10-sources.jar.sha256  Codex-java-2025.0.10-sources.jar.sha512  Codex-java-2025.0.10.jar.md5  Codex-java-2025.0.10.jar.sha1  Codex-java-2025.0.10.jar.sha256  Codex-java-2025.0.10.jar.sha512  Codex-java-2025.0.10.pom  Codex-java-2025.0.10.pom.md5  Codex-java-2025.0.10.pom.sha1  Codex-java-2025.0.10.pom.sha256  Codex-java-2025.0.10.pom.sha512
releases/repos/org/team4201/Codex-java/2025.0.11/: Codex-java-2025.0.11-javadoc.jar.md5  Codex-java-2025.0.11-javadoc.jar.sha1  Codex-java-2025.0.11-javadoc.jar.sha256  Codex-java-2025.0.11-javadoc.jar.sha512  Codex-java-2025.0.11-sources.jar.md5  Codex-java-2025.0.11-sources.jar.sha1  Codex-java-2025.0.11-sources.jar.sha256  Codex-java-2025.0.11-sources.jar.sha512  Codex-java-2025.0.11.jar.md5  Codex-java-2025.0.11.jar.sha1  Codex-java-2025.0.11.jar.sha256  Codex-java-2025.0.11.jar.sha512  Codex-java-2025.0.11.pom  Codex-java-2025.0.11.pom.md5  Codex-java-2025.0.11.pom.sha1  Codex-java-2025.0.11.pom.sha256  Codex-java-2025.0.11.pom.sha512
releases/repos/org/team4201/Codex-java/2025.0.12/: Codex-java-2025.0.12-javadoc.jar.md5  Codex-java-2025.0.12-javadoc.jar.sha1  Codex-java-2025.0.12-javadoc.jar.sha256  Codex-java-2025.0.12-javadoc.jar.sha512  Codex-java-2025.0.12-sources.jar.md5  Codex-java-2025.0.12-sources.jar.sha1  Codex-java-2025.0.12-sources.jar.sha256  Codex-java-2025.0.12-sources.jar.sha512  Codex-java-2025.0.12.jar.md5  Codex-java-2025.0.12.jar.sha1  Codex-java-2025.0.12.jar.sha256  Codex-java-2025.0.12.jar.sha512  Codex-java-2025.0.12.pom  Codex-java-2025.0.12.pom.md5  Codex-java-2025.0.12.pom.sha1  Codex-java-2025.0.12.pom.sha256  Codex-java-2025.0.12.pom.sha512
releases/repos/org/team4201/Codex-java/2025.0.13/: Codex-java-2025.0.13-javadoc.jar.md5  Codex-java-2025.0.13-javadoc.jar.sha1  Codex-java-2025.0.13-javadoc.jar.sha256  Codex-java-2025.0.13-javadoc.jar.sha512  Codex-java-2025.0.13-sources.jar.md5  Codex-java-2025.0.13-sources.jar.sha1  Codex-java-2025.0.13-sources.jar.sha256  Codex-java-2025.0.13-sources.jar.sha512  Codex-java-2025.0.13.jar.md5  Codex-java-2025.0.13.jar.sha1  Codex-java-2025.0.13.jar.sha256  Codex-java-2025.0.13.jar.sha512  Codex-java-2025.0.13.pom  Codex-java-2025.0.13.pom.md5  Codex-java-2025.0.13.pom.sha1  Codex-java-2025.0.13.pom.sha256  Codex-java-2025.0.13.pom.sha512
releases/repos/org/team4201/Codex-java/2025.0.14/: Codex-java-2025.0.14-javadoc.jar.md5  Codex-java-2025.0.14-javadoc.jar.sha1  Codex-java-2025.0.14-javadoc.jar.sha256  Codex-java-2025.0.14-javadoc.jar.sha512  Codex-java-2025.0.14-sources.jar.md5  Codex-java-2025.0.14-sources.jar.sha1  Codex-java-2025.0.14-sources.jar.sha256  Codex-java-2025.0.14-sources.jar.sha512  Codex-java-2025.0.14.jar.md5  Codex-java-2025.0.14.jar.sha1  Codex-java-2025.0.14.jar.sha256  Codex-java-2025.0.14.jar.sha512  Codex-java-2025.0.14.pom  Codex-java-2025.0.14.pom.md5  Codex-java-2025.0.14.pom.sha1  Codex-java-2025.0.14.pom.sha256  Codex-java-2025.0.14.pom.sha512
releases/repos/org/team4201/Codex-java/2025.0.15/: Codex-java-2025.0.15-javadoc.jar.md5  Codex-java-2025.0.15-javadoc.jar.sha1  Codex-java-2025.0.15-javadoc.jar.sha256  Codex-java-2025.0.15-javadoc.jar.sha512  Codex-java-2025.0.15-sources.jar.md5  Codex-java-2025.0.15-sources.jar.sha1  Codex-java-2025.0.15-sources.jar.sha256  Codex-java-2025.0.15-sources.jar.sha512  Codex-java-2025.0.15.jar.md5  Codex-java-2025.0.15.jar.sha1  Codex-java-2025.0.15.jar.sha256  Codex-java-2025.0.15.jar.sha512  Codex-java-2025.0.15.pom  Codex-java-2025.0.15.pom.md5  Codex-java-2025.0.15.pom.sha1  Codex-java-2025.0.15.pom.sha256  Codex-java-2025.0.15.pom.sha512
releases/repos/org/team4201/Codex-java/2025.0.16/: Codex-java-2025.0.16-javadoc.jar.md5  Codex-java-2025.0.16-javadoc.jar.sha1  Codex-java-2025.0.16-javadoc.jar.sha256  Codex-java-2025.0.16-javadoc.jar.sha512  Codex-java-2025.0.16-sources.jar.md5  Codex-java-2025.0.16-sources.jar.sha1  Codex-java-2025.0.16-sources.jar.sha256  Codex-java-2025.0.16-sources.jar.sha512  Codex-java-2025.0.16.jar.md5  Codex-java-2025.0.16.jar.sha1  Codex-java-2025.0.16.jar.sha256  Codex-java-2025.0.16.jar.sha512  Codex-java-2025.0.16.pom  Codex-java-2025.0.16.pom.md5  Codex-java-2025.0.16.pom.sha1  Codex-java-2025.0.16.pom.sha256  Codex-java-2025.0.16.pom.sha512
releases/repos/org/team4201/Codex-java/2025.0.17/: Codex-java-2025.0.17-javadoc.jar.md5  Codex-java-2025.0.17-javadoc.jar.sha1  Codex-java-2025.0.17-javadoc.jar.sha256  Codex-java-2025.0.17-javadoc.jar.sha512  Codex-java-2025.0.17-sources.jar.md5  Codex-java-2025.0.17-sources.jar.sha1  Codex-java-2025.0.17-sources.jar.sha256  Codex-java-2025.0.17-sources.jar.sha512  Codex-java-2025.0.17.jar.md5  Codex-java-2025.0.17.jar.sha1  (+7 more)
src/test/java/org/team4201/: TestUtils.java
(+418 files in other folders)
